{
  "name": "diep-clone",
  "version": "1.0.0",
  "description": "An open-source clone of diep.io.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mega-Mewthree/Diep-Clone.git"
  },
  "keywords": [
    "diep",
    "clone",
    "open",
    "source",
    "open-source",
    "nebula",
    "github",
    "community",
    "collaborate",
    "contribute"
  ],
  "author": "Nebula",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Mega-Mewthree/Diep-Clone/issues"
  },
  "homepage": "https://github.com/Mega-Mewthree/Diep-Clone#readme"
}
